PROD_HI = 'ProdHi'
DN_STR_HI = 'DnStrHi'
DEM_HI = 'DemHi'
ORDER_HI = 'OrdHi'
UP_STR_HI = 'UpStrHi'
UP_TO_HI = 'UpToHi'
INV_HI = 'InvHi'
BL_HI = 'BlHi'
TREAT_THRESHOLD = 'TreatThresh'
PRODUCTION_AMOUNT = 'ProdAmnt'
LINE_CAPACITY = 'LineCap'
TEMP_ALLOCATE_TO = 'TempAllocTo'
TEMP_NON_URGENT = 'TempNonUrg'
TEMP_URGENT = 'TempUrg'
TEMP_URGENT_INITIAL='TempUrgentInitial'
DEMAND_OF = 'Dem_Of'
ALLOCATE_TO = 'AllocTo'
NUM_DOWN_STREAM = 'NumDownStream'
RES_INVENTORY = 'ResInventory'
NON_URGENT_SATISFIED = 'NonUrgSat'
URGENT_SATISFIED = 'UrgSat'
NON_URGENT_CASES = 'NonUrgCases'
URGENT_CASES = 'UrgCases'
TOTAL_DEMAND = 'TotDem'
ORDER_TO = 'OrdTo'
TEMP_ORDER_TO = 'TempOrdTo'
ORDER_AMOUNT = 'OrdAmnt'
ADJ_NUM_UP_STREAM = 'AdjNumUpStream'
NUM_UP_STREAM = 'NumUpStream'
ON_ORDER = 'OnOrd'
UP_TO_LEVEL = 'UpToLevel'
INVENTORY = 'TotInventory'
TOTAL_PLACED_TO = 'TotPlacedTo'
TOTAL_RECEIVED_FROM = 'TotRecvFrom'
LOST_URGENT = 'LostUrg'
LOST_NON_URGENT = 'LostNonUrg'
IN_PRODUCTION = 'In_production'
LINE_HI = 'LineHi'
ACTIVE_LINES = 'ActLines'
AVAILABLE_CAPACITY = "AvailCap"
NEW_PRODUCTION_AMOUNT = "NewProdAmnt"
RES_DEMAND = 'ResDem'
SMOOTHING_CONSTANT = 'SmoothConst'
CURRENT_FORECAST = 'CurFore'
LAST_FORECAST = 'LastFore'
CURRENT_DEMAND = 'CurDem'
LEAD_TIME_HI = 'LeadTimeHi'
LEAD_TIME = 'LeadTime'
CUR_DEM_HI = 'CurDemHi'
FORECAST_ONE = 'ForeOne'
FORECAST_TWO = 'ForeTwo'
INV_AFTER_ALLOCATION = 'InvAftAlloc'
RECEIVED_DOCK = 'RecvDock'
EXPCTD_RECIEVED = 'Expctd_Recieved'
EXPCTD_RECIEVED_DOCK = 'Expctd_Recieved_dock'
RESIDUAL = 'Residual'
# TEMP_RECEIVED_DOCK = 'TempRecvDock'
INV_AFTER_RECEIVED = 'InvAftRecv'
ON_TIME_DELIV = 'OnTimeDeliv'
UPDTD_ON_TIME_DELIV = 'UpdtdOnTimeDeliv'
TOTAL_ON_ORDER = 'TotOnOrd'
TIME = 'Time'
TOTAL_BACKLOG = 'TotBack'
TOTAL_BACKLOG_AFTER_ALLOCATION = 'TotBackAftAlloc'
BACKLOG = 'Back'
NEW_ON_ORDER = 'NewOnOrd'
NEW_BACKLOG = 'NewBack'
ONORDER_AFTER_ALLOCATION = 'OnOrdAftAlloc'
ONORDER_AFTER_ORDER = 'OnOrdAftOrd'
ONORDER_AFTER_RECEIVED = 'OnOrdAftRecv'
BACKLOG_AFTER_ALLOCATION = 'BackAftAlloc'
BACKLOG_AFTER_ORDER = 'BackAftOrd'
INV_AFTER_PRODUCTION = 'InvAftProd'
PRODUCTION_DOCK = 'ProdDock'
IN_PRODUCTION_AFTER_RECEIVED = 'InProdAftRecv'
TEMP_ALLOCATE_INITIAL="TempAllocateInitial"

# action names
MN_PROP_UP='alloc_prop_prod_pro'
MN_PROP_UPP='alloc_prop_prod+'
MN_PROP_UPM='alloc_prop_prod-'
MN_EQ_UP='allo_eq_prod_pro'
MN_EQ_UPP='allo_eq_prod+'
MN_EQ_UPM='allo_eq_prod-'


DS_PROP_UP_TRUST='alloc_prop_1ord_up_ord_trust_upd_trust_hist'
DS_PROP_UP_EQ='alloc_prop_1ord_up_ord_eq_upd_trust_hist'
DS_PROP_UPP_TRUST='alloc_prop_ord+_ord_trust_upd_trust_hist'
DS_PROP_UPP_EQ='alloc_prop_ord+_ord_eq_upd_trust_hist'
DS_PROP_UPM_TRUST='alloc_prop_ord-_ord_trust_upd_trust_hist'
DS_PROP_UPM_EQ='alloc_prop_ord-_ord_eq_upd_trust_hist'
DS_EQ_UP_TRUST='alloc_eq_1ord_up_ord_trust_upd_trust_hist'
DS_EQ_UP_EQ='alloc_eq_1ord_up_ord_eq_upd_trust_hist'
DS_EQ_UPP_TRUST='alloc_eq_ord+_ord_trust_upd_trust_hist'
DS_EQ_UPP_EQ='alloc_eq_ord+_ord_eq_upd_trust_hist'
DS_EQ_UPM_TRUST='alloc_eq_ord-_ord_trust_upd_trust_hist'
DS_EQ_UPM_EQ='alloc_eq_ord-_ord_eq_upd_trust_hist'

HC_PROP_UP_TRUST='alloc_prop_1ord_up_ord_trust_upd_trust_hist'
HC_PROP_UP_EQ='alloc_prop_1ord_up_ord_eq_upd_trust_hist'
HC_PROP_UPP_TRUST='alloc_prop_ord+_ord_trust_upd_trust_hist'
HC_PROP_UPP_EQ='alloc_prop_ord+_ord_eq_upd_trust_hist'
HC_PROP_UPM_TRUST='alloc_prop_ord-_ord_trust_upd_trust_hist'
HC_PROP_UPM_EQ='alloc_prop_ord-_ord_eq_upd_trust_hist'
HC_ERG_UP_TRUST='alloc_urg_1ord_up_ord_eq_upd_trust_hist'
HC_ERG_UP_EQ='alloc_urg_1ord_up_ord_eq_upd_trust_hist'
HC_ERG_UPP_TRUST='alloc_urg_ord+_ord_trust_upd_trust_hist'
HC_ERG_UPP_EQ='alloc_urg_ord+_ord_eq_upd_trust_hist'
HC_ERG_UPM_TRUST='alloc_urg_ord-_ord_trust_upd_trust_hist'
HC_ERG_UPM_EQ='alloc_urg_ord-_ord_eq_upd_trust_hist'

# recipe group names
ORDERING_SPLIT = "ordering_split"
CALCULATE_UP_TO_LEVEL = "calculate_up_to_level"
FORECAST_DEMAND = "forecast_demand"
ALLOCATION = "allocation"
TRUST = "trust"
TRUST_P1 = "trust_p1"
TRUST_P2 = "trust_p2"
DELTA = "delta"
DELTA_COM = "delta_com"
COEF_TWO = 'Coef_Two'
SUM_COEF = 'Sum_Coef'
FINAL_COEF = 'Final_Coef'

FALSE_MODEL = 'false_model'
TRUE_MODEL = 'true_model'

INV_AFTER_ACTION='prod_inv'


TOT_CAP_FROM = 'TotCapFrom'
CAP_RATIO = 'CapRatio'
CAP_FROM = 'CapFrom'
NEW_INV_1 = 'NewInv1'
NEW_INV_2 = 'NewInv2'

